# Planificateur-GestionPRO

./: README.md  start-app.ps1  tasks.json
.claude/: settings.local.json
docs/: ARCHITECTURE.md  GUIDE_DEMARRAGE.md
gestionpro(java)/: .gitignore  README.md  live_sql_setup.sql  package-lock.json  pom.xml
gestionpro(java)/.cursor/rules/: instructions.mdc
gestionpro(java)/project-management-frontend/: README.md  next.config.js  package-lock.json  tailwind.config.js
gestionpro(java)/project-management-frontend/src/app/: layout.tsx
gestionpro(java)/project-management-frontend/src/app/dashboard/: page.tsx
gestionpro(java)/project-management-frontend/src/app/projects/[id]/delete/: page.tsx
gestionpro(java)/project-management-frontend/src/app/projects/[id]/edit/: page.tsx
gestionpro(java)/project-management-frontend/src/components/dashboard/: MyTasks.tsx  RecentActivities.tsx  StatCards.tsx
gestionpro(java)/project-management-frontend/src/components/layout/: Sidebar.tsx
gestionpro(java)/project-management-frontend/src/components/projects/: KpiDetail.tsx  ProjectKpis.tsx  ProjectPlanning.tsx  ProjectTeam.tsx
gestionpro(java)/project-management-frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Table.tsx
gestionpro(java)/project-management-frontend/src/lib/: api.ts  utils.ts
gestionpro(java)/project-management-frontend/src/lib/mocks/: dashboard.ts  kpis.ts
gestionpro(java)/project-management-frontend/src/styles/: globals.css
gestionpro(java)/project-management-frontend/src/types/: common.ts  kpi.ts  project.ts
gestionpro(java)/scripts/linux/: setup_rhel_server.sh
gestionpro(java)/scripts/sql/: create_mysql_database.sql
gestionpro(java)/scripts/windows/: test_local.ps1
gestionpro(java)/src/main/java/com/projectmanagement/: ProjectManagementApplication.java
gestionpro(java)/src/main/java/com/projectmanagement/config/: PayaraInstanceManagerAdapter.java
gestionpro(java)/src/main/java/com/projectmanagement/controller/: ActionController.java  BaseController.java  BaseControllerImpl.java  DashboardController.java  UserController.java
gestionpro(java)/src/main/java/com/projectmanagement/dto/: ActionDTO.java  ActionDependencyDTO.java  AuditLogDTO.java  DirectionDTO.java  KpiMetricDTO.java  ProjectBudgetDTO.java  ProjectTypeDTO.java  SubActionDTO.java  UserDTO.java
gestionpro(java)/src/main/java/com/projectmanagement/entity/: Direction.java  Document.java  KpiMetric.java  Planning.java  Project.java  ProjectBudget.java  Status.java  SubAction.java  User.java
gestionpro(java)/src/main/java/com/projectmanagement/export/: ExportException.java
gestionpro(java)/src/main/java/com/projectmanagement/export/impl/: CsvExportService.java
gestionpro(java)/src/main/java/com/projectmanagement/repository/: DirectionRepository.java  PlanningRepository.java  PriorityRepository.java  ProjectBudgetRepository.java  ProjectRepository.java  ProjectTypeRepository.java
gestionpro(java)/src/main/java/com/projectmanagement/service/: ActionService.java  BaseServiceImpl.java  KpiService.java
gestionpro(java)/src/main/java/com/projectmanagement/service/impl/: DocumentServiceImpl.java  KpiServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
gestionpro(java)/src/main/resources/: application-dev.yml  application-oracle-test.yml  application.properties
gestionpro(java)/src/main/resources/db/migration/: V4_1__Add_KPI_Tables.sql
gestionpro(java)/src/main/resources/static/: prerender-manifest.js  trace
gestionpro(java)/src/main/resources/static/cache/webpack/client-production/: 1.pack  11.pack  12.pack  3.pack  6.pack  7.pack
gestionpro(java)/src/main/resources/static/cache/webpack/server-development/: index.pack.gz.old
gestionpro(java)/src/main/resources/static/cache/webpack/server-production/: 1.pack  2.pack  3.pack
gestionpro(java)/src/main/resources/static/server/: middleware-build-manifest.js
gestionpro(java)/src/main/resources/static/server/app/: _not-found.rsc  _not-found_client-reference-manifest.js  dashboard.html  index.html  index.rsc  page.js.nft.json  page_client-reference-manifest.js  projects.html  projects.rsc
gestionpro(java)/src/main/resources/static/server/app/dashboard/: page_client-reference-manifest.js
gestionpro(java)/src/main/resources/static/server/app/projects/: create.html  page.js  page_client-reference-manifest.js
gestionpro(java)/src/main/resources/static/server/app/projects/[id]/: page.js
gestionpro(java)/src/main/resources/static/server/app/projects/[id]/delete/: page.js  page_client-reference-manifest.js
gestionpro(java)/src/main/resources/static/server/app/projects/[id]/edit/: page.js  page_client-reference-manifest.js
gestionpro(java)/src/main/resources/static/server/app/projects/create/: page.js  page_client-reference-manifest.js
gestionpro(java)/src/main/resources/static/server/chunks/: 262.js  324.js  355.js  430.js  499.js  503.js  637.js  733.js  787.js  949.js
gestionpro(java)/src/main/resources/static/server/pages/: 404.html  500.html  _app.js.nft.json  _document.js.nft.json  _error.js.nft.json
gestionpro(java)/src/main/resources/static/static/chunks/: 342-dc6fa3bd7ed08081.js  759-e1f92780b9953114.js  main-6b77b586a9a00ff1.js  main-app-5e9fb0a678a8713b.js  webpack-59f795a21f6c941a.js
gestionpro(java)/src/main/resources/static/static/chunks/app/: layout-c9b5c33d6f03b812.js
gestionpro(java)/src/main/resources/static/static/chunks/app/dashboard/: page-59a14a12de569e2b.js
gestionpro(java)/src/main/resources/static/static/chunks/app/projects/[id]/: page-4d88f111c96ab479.js
gestionpro(java)/src/main/resources/static/static/chunks/app/projects/create/: page-0f586b5d412b298c.js
gestionpro(java)/src/main/resources/static/static/css/: 4c9e4d56eff1f6f7.css
gestionpro(java)/src/main/resources/static/types/app/: page.ts
gestionpro(java)/src/main/resources/static/types/app/dashboard/: page.ts
gestionpro(java)/src/main/resources/static/types/app/projects/: page.ts
gestionpro(java)/src/main/webapp/: index.html
gestionpro(java)/src/main/webapp/WEB-INF/: web.xml
(+130 files in other folders)
