# Application-wide properties
spring.application.name=project-management
server.port=8080
server.servlet.context-path=/nsia

# Active profile will be set via Maven profile
spring.profiles.active=@spring.profiles.active@

# Configuration spécifique pour le déploiement sur Payara
spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=servlet

# Configuration JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Spring Boot configuration for Payara
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
spring.datasource.jndi-name=jdbc/NsiaProjectDS
